import "@azure-tools/cadl-azure-language";

import "./entities.cadl";

namespace Azure.Language.TextAnalytics;

@doc("Use custom models to ease the process of information extraction from unstructured documents like contracts or financial documents")
model CustomEntitiesLROTask
  is LROTask<"CustomEntityRecognition", CustomEntitiesTaskParameters> {}
model CustomEntityRecognitionLROResult
  is LROTaskResult<"CustomEntityRecognitionLROResults", CustomEntitiesResult> {}
model CustomEntitiesTaskParameters is CustomTaskParameters {
  ...StringIndexTypeParameter;
}
model CustomEntitiesResult is CustomResult<EntitiesDocumentResult>;
