import "@azure-tools/cadl-azure-language";

namespace Azure.Language.TextAnalytics;

model AnalyzeTextEntityRecognitionInput is Task<"EntityRecognition", EntitiesTaskParameters> {}
model EntitiesTaskResult is TaskResult<"EntityRecognitionResults", EntitiesResult> {}

model EntitiesLROTask is LROTask<"EntityRecognition", EntitiesTaskParameters> {}
model EntityRecognitionLROResult
  is LROTaskResult<"EntityRecognitionLROResults", EntitiesResult> {}

@doc("Supported parameters for an Entity Recognition task.")
model EntitiesTaskParameters is PreBuiltTaskParameters {
  ...StringIndexTypeParameter;
}

model EntitiesResult is PreBuiltResult<EntitiesDocumentResult>;
model EntitiesDocumentResult is DocumentResult {
  @doc("Recognized entities in the document.")
  entities: Entity[];
}
