import "@azure-tools/cadl-azure-language";

namespace Azure.Language.TextAnalytics;

model AnalyzeTextKeyPhraseExtractionInput
  is Task<"KeyPhraseExtraction", KeyPhraseTaskParameters> {}
model KeyPhraseTaskResult is TaskResult<"KeyPhraseExtractionResults", KeyPhraseResult> {}

model KeyPhraseLROTask is LROTask<"KeyPhraseExtraction", KeyPhraseTaskParameters> {}
model KeyPhraseExtractionLROResult
  is LROTaskResult<"KeyPhraseExtractionLROResults", KeyPhraseResult> {}

model KeyPhraseTaskParameters is PreBuiltTaskParameters;

model KeyPhraseResult is PreBuiltResult<KeyPhrasesDocumentResult>;
model KeyPhrasesDocumentResult is DocumentResult {
  @doc("A list of representative words or phrases. The number of key phrases returned is proportional to the number of words in the input document.")
  keyPhrases: string[];
}
